# Used Cars - Data Wrangling

We would like to build an app to search for used cars in the area, based on the price, year,
mileage, make and model. We will be working with the Kaggle dataset, that was acquired by
TrueCar.com for used car listings on 9/24/2017.

We will begin by importing all of the required libraries.

In [1]:
import numpy as np
import os
import pandas as pd
import sys
import matplotlib.pyplot as plt
get_ipython().run_line_magic('matplotlib', 'inline')
import seaborn as sns
sns.set(color_codes=True)

We are importing the CSV we retreived from Kaggle and saved on our desktop.

In [2]:
UsedCars = pd.read_csv("/Users/Nora/Desktop/true_car_listings.csv")

Taking a quick look at the datset to see if there are improvements or even just to see what the data looks like.

In [3]:
UsedCars.head()

,Price,Year,Mileage,City,State,Vin,Make,Model
0,8995,2014,35725,El Paso,TX,19VDE2E53EE000083,Acura,ILX6-Speed
1,10888,2013,19606,Long Island City,NY,19VDE1F52DE012636,Acura,ILX5-Speed
2,8995,2013,48851,El Paso,TX,19VDE2E52DE000025,Acura,ILX6-Speed
3,10999,2014,39922,Windsor,CO,19VDE1F71EE003817,Acura,ILX5-Speed
4,14799,2016,22142,Lindon,UT,19UDE2F32GA001284,Acura,ILXAutomatic

In [4]:
UsedCars.dtypes

Price       int64
Year        int64
Mileage     int64
City       object
State      object
Vin        object
Make       object
Model      object
dtype: object

We will verify if there are any NA's in the dataset just to be sure.

In [5]:
UsedCars.isnull().sum(axis=0)

Price      0
Year       0
Mileage    0
City       0
State      0
Vin        0
Make       0
Model      0
dtype: int64

In [6]:
UsedCars.corr()

            Price      Year   Mileage
Price    1.000000  0.401250 -0.421237
Year     0.401250  1.000000 -0.764849
Mileage -0.421237 -0.764849  1.000000

In [7]:
UsedCars.describe()

               Price           Year       Mileage
count  852122.000000  852122.000000  8.521220e+05
mean    21464.100210    2013.289145  5.250779e+04
std     13596.202241       3.414987  4.198896e+04
min      1500.000000    1997.000000  5.000000e+00
25%     13000.000000    2012.000000  2.383600e+04
50%     18500.000000    2014.000000  4.025600e+04
75%     26995.000000    2016.000000  7.218600e+04
max    499500.000000    2018.000000  2.856196e+06

In [8]:
UsedCars.sample(20)

,Price,Year,Mileage,City,State,Vin,Make,Model
169201,20991,2011,125062,Houston,TX,3GCPKSE38BG269501,Chevrolet,Silverado
482571,15999,2016,42349,Fort Wayne,IN,1C4NJDBB3GD521791,Jeep,CompassSport
269476,18999,2015,10724,Escondido,CA,1FATP8EM6F5330150,Ford,MustangConvertible
356226,23687,2015,20138,Escondido,CA,1GTH5BEA5F1210114,GMC,CanyonExtended
724222,8750,2006,104036,Anchorage,AK,JF4GG616X6G051367,Saab,9-2X4dr
420044,26103,2014,37902,Thousand Oaks,CA,5FNRL5H63EB030185,Honda,OdysseyEX-L
307867,22300,2012,89637,Wilkes-Barre,PA,1FTFW1ET1CKD17750,Ford,F-1504WD
512012,27990,2016,24985,Florence,SC,1C4RJEAGXGC481039,Jeep,Grand
779478,14995,2014,41910,Glassboro,NJ,2T1BURHE1EC133610,Toyota,CorollaLE
718461,18997,2013,90750,McKinney,TX,1C6RR6KT9DS724469,Ram,"1500Express,"
253587,10786,2013,33944,Tucson,AZ,1FADP3F28DL363972,Ford,FocusSedan
220293,19990,2013,49478,Saddle Brook,NJ,2C3CDYBT1DH500553,Dodge,ChallengerR/T
584757,10997,2012,39950,Temecula,CA,1YVHZ8DH8C5M27256,Mazda,Mazda64dr
464701,5995,2006,136110,Pasadena,MD,KM8SC13D06U099324,Hyundai,Santa
624378,13990,2015,76262,Marietta,GA,WMWXP7C51F2C60060,MINI,Cooper
56222,53999,2015,6982,Hollywood,FL,WBA6B2C55FD130068,BMW,6
99438,8997,2013,69450,Victor,NY,1G1PC5SB2D7325143,Chevrolet,Cruze1LT
360714,29542,2015,39050,New Castle,DE,1GKKVRKD2FJ110036,GMC,AcadiaAWD
383543,13975,2014,35732,Yonkers,NY,2HGFB2F89EH556289,Honda,Civic
637795,14500,2016,49605,Clive,IA,1N4AL3AP2GN326331,Nissan,Altima2.5

Producing a quick statistical summary to see what the mean and standard deviation, as well as all of the other available measurements.

In [9]:
print("Table 1: Summary of Statistical Measurements")
UsedCars.describe(include='all').T

Table 1: Summary of Statistical Measurements

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
Price,852122,NaN,NaN,NaN,21464.1,13596.2,1500,13000,18500,26995,499500
Year,852122,NaN,NaN,NaN,2013.29,3.41499,1997,2012,2014,2016,2018
Mileage,852122,NaN,NaN,NaN,52507.8,41989,5,23836,40256,72186,2.8562e+06
City,852122,2553,Houston,12703,NaN,NaN,NaN,NaN,NaN,NaN,NaN
State,852122,59,TX,94654,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Vin,852122,852075,1FMCU0F75GUA44645,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Make,852122,58,Ford,110432,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Model,852122,2736,Silverado,24932,NaN,NaN,NaN,NaN,NaN,NaN,NaN

We're creating a new column called "Transmission" to represent if the vehicle is automatic or manual transmission - when the information is available in the Model column.

In [10]:
UsedCars['Transmission'] = UsedCars.Model.str.extract('(Speed|Automatic)')

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: FutureWarning: currently extract(expand=None) means expand=False (return Index/Series/DataFrame) but in a future version of pandas this will be changed to expand=True (return DataFrame)
  """Entry point for launching an IPython kernel.

In [11]:
UsedCars.head()

,Price,Year,Mileage,City,State,Vin,Make,Model,Transmission
0,8995,2014,35725,El Paso,TX,19VDE2E53EE000083,Acura,ILX6-Speed,Speed
1,10888,2013,19606,Long Island City,NY,19VDE1F52DE012636,Acura,ILX5-Speed,Speed
2,8995,2013,48851,El Paso,TX,19VDE2E52DE000025,Acura,ILX6-Speed,Speed
3,10999,2014,39922,Windsor,CO,19VDE1F71EE003817,Acura,ILX5-Speed,Speed
4,14799,2016,22142,Lindon,UT,19UDE2F32GA001284,Acura,ILXAutomatic,Automatic

We notice we creating the new column, but the Model column still includes the Speed and Automatic values. Let's clean that up.

In [12]:
UsedCars['Model'] = UsedCars['Model'].str.replace('-Speed', '')
UsedCars['Model'] = UsedCars['Model'].str.replace('-Automatic', '')
UsedCars['Model'] = UsedCars['Model'].str.replace('Speed', '')
UsedCars['Model'] = UsedCars['Model'].str.replace('Automatic', '')
UsedCars.head()

,Price,Year,Mileage,City,State,Vin,Make,Model,Transmission
0,8995,2014,35725,El Paso,TX,19VDE2E53EE000083,Acura,ILX6,Speed
1,10888,2013,19606,Long Island City,NY,19VDE1F52DE012636,Acura,ILX5,Speed
2,8995,2013,48851,El Paso,TX,19VDE2E52DE000025,Acura,ILX6,Speed
3,10999,2014,39922,Windsor,CO,19VDE1F71EE003817,Acura,ILX5,Speed
4,14799,2016,22142,Lindon,UT,19UDE2F32GA001284,Acura,ILX,Automatic

Since we created a new column, we will check again if there are any NA values.

In [13]:
UsedCars.isnull().sum(axis=0)

Price                0
Year                 0
Mileage              0
City                 0
State                0
Vin                  0
Make                 0
Model                0
Transmission    845369
dtype: int64

When splitting the Model column and creating the Transmission column, it created multiple lines with NA values. Let's clean that up by filling the NAs with blank.

In [14]:
UsedCars.Transmission = UsedCars.Transmission.fillna('')

In [15]:
UsedCars.isnull().sum(axis=0)

Price           0
Year            0
Mileage         0
City            0
State           0
Vin             0
Make            0
Model           0
Transmission    0
dtype: int64

We'll not save the cleaned file in order to start with our Exploratory Analysis.

In [17]:
UsedCars.to_csv('/Users/Nora/Desktop/true_car_listings.csv', index=False)